GeneradorXaml/GeneradorXaml/MainWindow.xaml

<Window x:Class="GeneradorXaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneradorXaml"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="800" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Width="60" Content="Plantillas:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Button x:Name="btnLabel" HorizontalAlignment="Left" Width="50" Content="Label"/>
            <Button x:Name="btnButton" HorizontalAlignment="Left" Width="50" Content="Button"/>
            <Button x:Name="btnGrid" HorizontalAlignment="Left" Width="50" Content="Grid"/>
            <Button x:Name="btnTextBox" HorizontalAlignment="Left" Width="50" Content="TextBox"/>
            <Button x:Name="btnTextBoxCatalogo" HorizontalAlignment="Left" Width="95" Content="TextBoxCatalogo"/>
            <Button x:Name="btnComboBox" HorizontalAlignment="Left" Width="70" Content="ComboBox"/>
            <Button x:Name="btnDataGrid" HorizontalAlignment="Left" Width="50" Content="DataGrid"/>
            <Button x:Name="btnDataGridIEnumerable" HorizontalAlignment="Left" Width="120" Content="DataGridIEnumerable"/>
            <Button x:Name="btnCheckBox" HorizontalAlignment="Left" Width="60" Content="CheckBox"/>
            <Button x:Name="btnInputBindings" HorizontalAlignment="Left" Width="80" Content="InputBindings"/>
            <Button x:Name="btnDataGridTemplateColumn" HorizontalAlignment="Left" Width="140" Content="DataGridTemplateColumn"/>
            <Button x:Name="btnDataGridColumn" HorizontalAlignment="Left" Width="95" Content="DataGridColumn"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <TextBox x:Name="txtCodigo" Text="{Binding Codigo, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"/>
        </ScrollViewer>

        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Content="Archivo exe o dll:" HorizontalContentAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" Text="{Binding Archivo, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
            <Button x:Name="btnElegirDLL" Grid.Column="3" Grid.Row="0" Margin="5" VerticalAlignment="Center" Height="35" Content="..."/>
            <Button x:Name="btnCargarTipos" Grid.Column="4" Grid.Row="0" Margin="5" VerticalAlignment="Center" Height="35" Content="Cargar (F5)"/>

            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Content="Objeto:" HorizontalContentAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" Text="{Binding TipoSeleccionadoNombre, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
            <Button x:Name="btnSeleccionarObjeto" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center" Height="35" Content="Seleccionar (F2)"/>

            <Button x:Name="btnGenerarModelo" Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="5" VerticalAlignment="Center" Height="75" Content="Generar modelo XAML"/>
        </Grid>
    </Grid>
</Window>
