GeneradorXaml/GeneradorXaml/SelectorObjeto.xaml

<Window x:Class="GeneradorXaml.SelectorObjeto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneradorXaml"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Selector de objeto" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="5" Content="Buscar:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtBuscar" Text="{Binding Filtro, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Margin="5" VerticalContentAlignment="Center"/>

        <DataGrid x:Name="DataGrid" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5"
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  ItemsSource ="{Binding Lineas, UpdateSourceTrigger=PropertyChanged}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Objeto" Binding="{Binding FullName}" Width="200*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
